{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Config": {
    "PgsqlConnection": {
      "Server": "auction-database",
      "Port": 5432,
      "Database": "AuctionDB",
      "User": "AuctionUser",
      "Password": "AuctionPassword"
    },
    "AuthorityHandler": {
      "KeySize": 30,
      "Iterations": 350000,
      "Salt": "ASdkjhikuj98210as2l3kai32io4i0",
      "Secret": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2"
    }
  },
  "AllowedHosts": "*"
}
